{
  "name": "ai-theme-factory",
  "version": "1.0.0",
  "description": "AI-powered theme generation from any website URL",
  "main": "index.ts",
  "author": "NestPress",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "puppeteer": "^23.0.0",
    "cheerio": "^1.0.0",
    "sharp": "^0.33.0",
    "adm-zip": "^0.5.10",
    "typescript": "^5.0.0"
  }
}
